----------------------------------------
SPRINT - 12
----------------------------------------
Started : 5-December-2016
Ended   : 19-December-2016
----------------------------------------
Date of Builds           :  22 Dec 2016
Staging Deployed Date    :  16 September 2016
Staging Passed Date      :  NA
Production Deployed Date :  NA
Production Passed Date   :  NA
Version : 1.9
    
 
NEW FEATURES RELEASED IN THIS BUILD
-----------------------------------
Misha:
 

KC :

Asif:
User Management
Employee Master

Upendra :
Income Budget
Expense Budget

Deepak:


ManoMani:

Shweta:

Vishwas :

 
KNOWN ISSUES - 

1.Budget is under progress but please give a test on it.
2.User Management is in progress.

 
PATCHES ADDED: No
 
BRANCH/TAG : No
 
FEATURES/BUGS FIXED IN THIS BUILD (Tracking from Redmine) :
-----------------------------------------------------------
Resolved State: Track from Redmine.
 
Closed State: NA