#Mongo config
db-name=mongodb
#db-schema=usgnewnew
db-schema=newusg
db-url=localhost
#db-url=192.168.2.60
#db-url=mobile.accureanalytics.com
db-port=27017
#db-un=usgqaenv
#db-pwd=usgqaenv@123
db-un=usgenv
db-pwd=usgenv
#db-un=usgprodc
#db-pwd=usgprodc@456
#AQL config
#aql_url=http://192.168.2.81:20223/query/fs?q=
#aql_db=/usg_db/usg/

#AQL config
#aql_url=http://localhost:20223/query/fs?q=
#aql_db=/newusg/newusg/
aql_url=http://192.168.2.81:20223/query/fs?q=
aql_db=/usg_db/usg/

#Email config
#Email-Sender=service@accureanalytics.com
#EmailSender-Password=Accure.123.
#mail-smtp-host=a2plcpnl0547.prod.iad2.secureserver.net
#mail-smtp-starttls-enable=false
#mail-smtp-auth=true
#mail-smtp-port=587

#Goole Email Configuration
Email-Sender=accureanalytics@gmail.com
EmailSender-Password=accureanalytics@123
mail-smtp-host=smtp.gmail.com
mail-smtp-starttls-enable=true
mail-smtp-auth=true
mail-smtp-port=587

#User management  config
new-password-subject=USG\tNew\tPassword