# UsgServerProject

usg-server/: pom.xml  reconcilationBankExcel.xls
usg-server/Release/: ReleaseBuild
usg-server/src/main/java/: AutoSalaryEarningManager.java  LocationWiseIncomeSubmit.java
usg-server/src/main/java/com.pdf.test/: CustomBorder.java  CustomDottedLineSeparator.java  ListOfEmployeeReport.java  NestedTableRoundedBorder.java  RoundedBorderCellRenderer.java  TestPdfReport.java  TiledBackground.java
usg-server/src/main/java/com/accure/budget/dto/: BudgetAtAGlance.java  BudgetGovtHead.java  BudgetIncomeList.java  BudgetList.java  BudgetMajorHead.java  BudgetMinorHead.java  BudgetSector.java  BudgetSubMajorHead.java  BudgetSubMinorHead.java  BudgetType.java  ConsolidateDepartmentExpence.java  ConsolidateDepartmentIncome.java  ConsolidateExpenseBudget.java  ConsolidateIncomeBudget.java  CreateBudgetExpense.java  CreateIncomeBudget.java  DeptWiseExpBudgetAllocation.java  DeptWiseIncBudgetAllocation.java  ExpenseBudget.java  ExpenseBudgetApproval.java  FinancialYear.java  FundCategory.java  FundHeadMapping.java  FundType.java  HeadCode.java  HeadwiseIncomeBudget.java  PreviousBudgetAmountDetails.java  PreviousBudgetAmountDetailsManager.java  SanctionUniversityExpenseBudget.java  SanctionUniversityIncomeBudget.java  Sector.java  ddoHeadCodeMapping.java
usg-server/src/main/java/com/accure/budget/manager/: BudgetExpenseManager.java  BudgetGovtHeadManager.java  BudgetIncomeManager.java  BudgetMajorHeadManager.java  BudgetMinorHeadManager.java  BudgetReAppropriationManager.java  BudgetReAppropriationReportManager.java  BudgetSectorManager.java  BudgetSubMajorHeadManager.java  BudgetSubMinorHeadManager.java  BudgetTypeManager.java  ConsolidateDeptExpenseManager.java  ConsolidateDeptIncomeManager.java  ConsolidateExpenseBudgetManager.java  ConsolidateIncomeBudgetManager.java  DDOHeadCodeMappingManager.java  DepartmentWiseExpAlloManager.java  DepartmentWiseIncAlloManager.java  ExpenseBudgetApprovalManager.java  ExtraProvisionExpanseManager.java  ExtraProvisionIncomeManager.java  FinancialYearManager.java  FundCategoryManager.java  FundHeadMappingManager.java  FundTypeManager.java  HeadCodeManager.java  PreviousBudgetAmountDetailsManager.java  SanctionUniversityExpenseBudgetManager.java  SanctionUniversityIncomeBudgetManager.java  SearchBudgetHeadManager.java  SectorManager.java  SortByLedgers.java  SortByLedgersInExpense.java
usg-server/src/main/java/com/accure/budget/service/: BudgerReapropriationReportService.java  BudgetAtAGlanceService.java  BudgetBasedonFundTypeSector.java  BudgetExpenseDeleteService.java  BudgetExpenseListService.java  BudgetExpenseSaveService.java  BudgetExpenseSendService.java  BudgetExpenseUpdateService.java  BudgetFinanceYearDeleteService.java  BudgetFinanceYearService.java  BudgetFinanceYearUpdateService.java  BudgetFinanceYearViewService.java  BudgetFundCategoryDeleteService.java  BudgetFundCategoryListService.java  BudgetFundCategoryService.java  BudgetFundCategoryUpdateService.java  BudgetFundHeadMappingDeleteService.java  BudgetFundHeadMappingListService.java  BudgetFundHeadMappingService.java  BudgetFundHeadMappingUpdateService.java  BudgetFundTypeDeleteService.java  BudgetFundTypeService.java  BudgetFundTypeUpdateService.java  BudgetFundTypeViewService.java  BudgetIncomeDeleteService.java  BudgetIncomeFetchAllService.java  BudgetIncomeSaveService.java  BudgetIncomeSendService.java  BudgetIncomeUpdateService.java  BudgetReAppropriationSaveService.java  BudgetReAppropriationService.java  BudgetSectorDeleteService.java  BudgetSectorListService.java  BudgetSectorSaveService.java  BudgetSectorUpdateService.java  BudgetTypeDeleteService.java  BudgetTypeSaveService.java  BudgetTypeUpdateService.java  BudgetTypeViewService.java  ChangeBudgetFinacialYearService.java  (+124 more)
usg-server/src/main/java/com/accure/common/delete/: DeleteDependencyManager.java
usg-server/src/main/java/com/accure/common/duplicate/: Duplicate.java
usg-server/src/main/java/com/accure/employee/importandexport/: EmployeeExportData.java  EmployeeImportData.java
usg-server/src/main/java/com/accure/finance/dto/: BankChequeConfiguration.java  BankName.java  BankPaymentList.java  BankReconcilation.java  BankReconcilationReport.java  BetweenDates.java  BudgetNature.java  CarryForwardLedgerBalance.java  ChequeList.java  ContraVoucher.java  DDO.java  FDRProcess.java  FinancialAccounting_FinancialYear.java  FinancialBudgetHeadCode.java  FinancialFundHeadMapping.java  FinancialHeadCodeMapping.java  FixedDeposits.java  FundCategory.java  GovernmentLedgerCode.java  GovtBudgetHead.java  Group.java  GroupMaster.java  JournalVoucher.java  Ledger.java  LedgerCategory.java  LedgerCodeMaster.java  LedgerList.java  Location.java  MajorHead.java  ManageOpeningBalance.java  MinorHead.java  Naration.java  ParentLedger.java  PartyMaster.java  PaymentVoucher.java  ReceiptVoucher.java  SubMajorHead.java  SubMinorHead.java  TrialBalance.java  UnderBudgetHead.java  (+1 more)
usg-server/src/main/java/com/accure/finance/manager/: BankBookReportManager.java  BankChequeConfigurationManager.java  BankNameManager.java  BankReconcilationManager.java  BankReconcilationReportManager.java  BetweenDatesBankBookManager.java  BetweenDatesCashBookManager.java  BetweenDatesDepositManager.java  BetweenDatesLedgerBookManager.java  BudgetNatureManager.java  CarryForwardLedgerBalanceManager.java  CashBookReportManager.java  ChangeFinancialYearManager.java  ChequeIssueRegisterReportManager.java  ContraVoucherManager.java  DDOManager.java  DepositManager.java  FDRProcessManager.java  FinancialAccounting_FinancialYearManager.java  FinancialBudgetHeadCodeManager.java  FinancialFundHeadMappingManager.java  FixedDepositsManager.java  FundCategoryManager.java  GovernmentLedgerCodeDeleteSerevice.java  GovernmentLedgerCodeManager.java  GovtBudgetHeadManager.java  GroupManager.java  HeadCodeLocationManager.java  JournalVoucherManager.java  (+20 more)
usg-server/src/main/resources/: conf.properties  log4j.xml
usg-server/src/main/webapp/WEB-INF/: web.xml
(+1142 files in other folders)
